.sheet-panel {
    margin-bottom: 1px;
}

.sheet-name {
    -unity-font-style: normal;
    -unity-text-align: middle-left;
    padding: 0;
    padding-left: 18px;
}

.sheet-id {
    -unity-font-style: normal;
    -unity-text-align: middle-left;
    padding: 0;
    padding-left: 18px;
}

.namedRange-panel {
    flex-direction: row;
}

.namedRange-foldout {
    -unity-font-style: bold;
    margin: -1px;
    padding: -1px;
    left: -4px;
    padding-left: 18px;
}

.namedRange-foldout-label-italic {
    -unity-text-align: middle-left;
    -unity-font-style: italic;
}

.namedRange-panel {
    flex-direction: row;
    padding-left: 18px;
}

.namedRange-container {
    flex-grow: 1;
    padding-left: 18px;
    background-color: #333333;
}