.sheet-panel {
    margin-bottom: 1px;
}

.sheet-name {
    -unity-font-style: normal;
    -unity-text-align: middle-left;
    padding: 0;
}

.sheet-id {
    -unity-font-style: normal;
    -unity-text-align: middle-left;
    padding: 0;
}

.namedRange-panel {
    flex-direction: row;
}

.namedRange-foldout {
    -unity-font-style: bold;
}

.namedRange-foldout-label-italic {
    -unity-text-align: middle-left;
    -unity-font-style: italic;
}

.namedRange-arrowToggle {
    border-width: 0;
    background-color: initial;
    margin-right: 3px;
    opacity: 0.5;
    font-size: 10px;
    margin: 0;
    padding: 0;
}

.namedRange-panel {
    flex-direction: row;
}

.namedRange-container {
    flex-grow: 1;
}