<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="sheetRoot" class="sheet-panel">
        <Style src="SheetView.uss"/>
        <ui:Label text="&lt;Sheet Name&gt;" name="sheetName" class="sheet-name"/>
        <ui:Label text="&lt;Sheet Id&gt;" name="sheetId" class="sheet-id"/>
        <ui:VisualElement name="namedRangeRoot">
            <ui:Foldout text="Named Range:" value="false" name="namedRangFoldout" class="namedRange-foldout"/>
            <ui:VisualElement name="namedRangeContainer" class="namedRange-container">
            </ui:VisualElement>
            <ui:VisualElement name="namedRangeFoldoutLabelPanel" class="namedRange-panel">
                <ui:Label text="No Named Ranges" name="namedRangeFoldoutLabelItalic"
                          class="namedRange-foldout-label-italic"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
