.sheet-panel {
    margin-bottom: 5px;
}

.sheet-name {
    -unity-font-style: normal;
    -unity-text-align: middle-left;
}

.sheet-id {
    -unity-font-style: normal;
    -unity-text-align: middle-left;
}

.namedRange-panel {
    flex-direction: row;
    background-color: #333333;
}

.namedRange-foldout {
    /*flex-grow: 1;*/
    margin-left: 15px;
    -unity-font-style: bold;
}

.namedRange-foldout-label-italic {
    -unity-text-align: middle-left;
    -unity-font-style: italic;
}

.namedRange-foldout-label-bold {
    -unity-text-align: middle-left;
    -unity-font-style: bold;
}
