.sheet-panel {
    margin-bottom: 5px;
    border-width: 1px;
    border-top-color: #c4c4c4;
}

.sheet-name {
    -unity-font-style: normal;
    -unity-text-align: middle-left;
}

.sheet-id {
    -unity-font-style: normal;
    -unity-text-align: middle-left;
}

.namedRange-panel {
    flex-direction: row;
}

.namedRange-foldout {
    /*flex-grow: 1;*/
    margin-left: 15px;
    -unity-font-style: bold;
}

.namedRange-foldout-label {
    -unity-text-align: middle-left;
    -unity-font-style: italic;
}
