<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="spreadsheetRoot" style="flex-grow: 1;&#10;">
        <Style src="SpreadsheetLayout.uss" />
        <ui:VisualElement name="spreadsheetTopPanel" style="flex-direction: row;&#10;">
            <ui:Label text="Spreadsheet Name" name="spreadsheetName" style="-unity-font-style: bold;&#10;flex-grow: 1;&#10;-unity-text-align: middle-left;&#10;" />
            <ui:Label text="01/03/2008 07:00:00" name="spreadsheetDate" style="-unity-text-align: middle-right;&#10;" />
            <ui:Button text="x" name="removeBtn" />
        </ui:VisualElement>
        <ui:Label text="Spreadsheet Id" name="spreadsheetId" style="-unity-text-align: middle-left;&#10;" />
        <ui:Label text="Sheets:" style="-unity-font-style: bold;&#10;" />
        <ui:VisualElement name="sheetsContainer" style="flex-grow: 1;&#10;margin-left: 15px;&#10;" />
    </ui:VisualElement>
</ui:UXML>
