.root {
    flex-grow: 1;
    margin-left: 0;
    margin-right: 0;
    border-bottom-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    padding-top: 1px;
    background-color: #4d4d4d;
}

.spreadsheet-top-panel {
    flex-direction: row;
    padding-right: 1px;
}
.row-panel {
    flex-direction: row;
}

.spreadsheet-name {
    -unity-font-style: bold;
    flex-grow: 1;
    -unity-text-align: middle-left;
}

.spreadsheet-loading {
    margin-left: 1px;
    margin-right: 1px;
}

.spreadsheet-date {
    -unity-text-align: middle-right;
}

.spreadsheet-id {
    -unity-text-align: middle-left;
}

.spreadsheet-id-bold {
    -unity-text-align: middle-left;
    -unity-font-style: bold;
}

.spreadsheet-id-copy {
    background-image: url("Resources/file_copy.png");
    padding-left: 5px;
    width: 16px;
    height: 16px;
}
.spreadsheet-id-panel {
    padding-left: 18px;
}

.spreadsheet-error {
    -unity-text-align: middle-left;
    border-width: 1px;
    color: rgba(255, 0, 16, 0.6);
    border-color: rgba(255, 0, 16, 0.8);
    border-radius: 3px;
    white-space: normal;
    flex-wrap: wrap;
    margin: 5px 35px 5px 18px;
    padding: 3px;
}

.btn-refresh {
    background-image: url('Resources/refresh.png');
    width: 16px;
    height: 16px;
    border-left-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-right-width: 1px;
    -unity-text-align: middle-center;
    flex: 0 0 auto;
    overflow: hidden;
    white-space: nowrap;
    color: rgb(228, 228, 228);
    border-width: 1px;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-radius: 3px;
    font-size: 12px;
    flex-shrink: 0;
    border-top-right-radius: -1px;
    border-bottom-right-radius: -1px;
}

.btn-refresh:hover,
.btn-remove:hover,
.spreadsheet-id-copy:hover {
    background-color: rgb(134, 134, 134);
}

.btn-remove {
    background-image: url('Resources/cross.png');
    width: 16px;
    height: 16px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    -unity-text-align: middle-center;
    flex: 0 0 auto;
    overflow: hidden;
    white-space: nowrap;
    color: rgb(228, 228, 228);
    border-width: 1px;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-radius: 3px;
    font-size: 12px;
    flex-shrink: 0;
    border-bottom-left-radius: -1px;
    border-top-left-radius: -1px;
    border-left-width: -1px;
}

.spreadsheet-button-panel {
    flex: 0 0 auto;
    flex-direction: row;
    flex-wrap: nowrap;
}

.spreadsheet-arrowToggle {
    margin: -1px;
    padding: -1px;
    width: 18px;
}

.spreadsheet-bottom-panel {
    margin: 0 0 5px 18px;
    flex-direction: row;
    height: 9px;
}

.sheet-foldout {
    -unity-font-style: bold;
    margin: -1px;
    padding: -1px;
    left: -4px;
    padding-left: 18px;
}

.sheet-ScrollView {
    flex-grow: 1;
}

.sheet-foldout-panel {
    margin-top: 2px;
    background-color: #383838;
    max-height: 150px;
    overflow: hidden;
    padding-bottom: 2px;
}

.sheet-foldout-label-italic {
    -unity-text-align: middle-left;
    -unity-font-style: italic;
}

.status-icon-yellow,
.status-icon-red,
.status-icon-green {
    margin: 1px 2px 0 2px;
    height: 8px;
    width: 8px;
}

.status-icon-yellow {
    background-image: url('Resources/circle_yellow.png');
}

.status-icon-green {
    background-image: url('Resources/circle_green.png');
}

.status-icon-red {
    background-image: url('Resources/circle_red.png');
}