.root {
    flex-grow: 1;
}

.top-panel {
    flex-direction: row;
}

.spreadsheet-name {
    -unity-font-style: bold;
    flex-grow: 1;
    -unity-text-align: middle-left;
}

.spreadsheet-loading {
    margin-left: 10px;
}

.spreadsheet-date {
    -unity-text-align: middle-right;
}

.spreadsheet-id {
    -unity-text-align: middle-left;
}

.spreadsheet-foldout {
    flex-grow: 1;
    margin-left: 5px;
    -unity-font-style: bold;
}

.btn-refresh {
    background-image: url('Resources/refresh.png');
    width: 16px;
    height: 16px;
}

.btn-remove {
    background-image: url('Resources/cross.png');
    width: 16px;
    height: 16px;
}

.spreadsheet-button {
    -unity-text-align: middle-center;
    flex: 0 0 auto;
    overflow: hidden;
    white-space: nowrap;
    color: rgb(228, 228, 228);
    border-color: rgb(0, 0, 0);
    border-bottom-color: rgb(147, 147, 147);
    border-width: 1px;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 1px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-radius: 3px;
    font-size: 12;
    border-left-color: rgb(178, 178, 178);
    border-right-color: rgb(178, 178, 178);
    border-top-color: rgb(178, 178, 178);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    flex-shrink: 0;
}

.spreadsheet-button-panel {
    margin-left: 3px;
    margin-right: 3px;
    flex: 0 0 auto;
    flex-direction: row;
    flex-wrap: nowrap;
}
