<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="spreatsheetRoot" class="root">
        <Style src="SpreadsheetView.uss" />
        <ui:VisualElement name="spreadsheetTopPanel" class="top-panel">
            <ui:Label text="Spreadsheet Name" name="spreadsheetName" class="spreadsheet-name" />
            <ui:Label text="last sync machine name" name="lastSyncMachineName" class="spreadsheet-date" />
            <ui:Label text="01/03/2008 07:00:00" name="spreadsheetDate" class="spreadsheet-date" />
            <ui:VisualElement name="spreadsheetButtonPanel" class="spreadsheet-button-panel">
                <ui:Button name="refreshBtn" class="btn-refresh" />
                <ui:Button name="removeBtn" class="btn-remove" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="spreadsheetIdPanel" class="top-panel">
            <ui:Label text="Spreadsheet Id" name="spreadsheetId" class="spreadsheet-id" />
            <StansAssets.Foundation.UIElements.LoadingSpinner name="loadingSpinner" class="spreadsheet-loading" />
        </ui:VisualElement>
        <ui:Label name="spreadsheetError" class="spreadsheet-error"/>
        <ui:Foldout text="Sheets:" name="sheetFoldout" value="true" class="spreadsheet-foldout" />
    </ui:VisualElement>
</ui:UXML>
