.root {
    flex-grow: 1;
}

.top-panel {
    flex-direction: row;
}

.spreadsheet-name {
    -unity-font-style: bold;
    flex-grow: 1;
    -unity-text-align: middle-left;
}

.spreadsheet-loading {
    margin-left: 10px;
}

.spreadsheet-date {
    -unity-text-align: middle-right;
}

.spreadsheet-id {
    -unity-text-align: middle-left;
}

.spreadsheet-foldout {
    flex-grow: 1;
    margin-left: 5px;
    -unity-font-style: bold;
}

.btn-refresh {
    background-image: url(Resources/refresh.png);
}

.btn-remove {
    background-image: url(Resources/cross.png);
}

.spreadsheet-button {
    margin: 3px;
    border-radius: 3px;
    border-width: 1px;
    font-size: 12px;
    height: 22px;
    width: 22px;
    background-color: #585858;
    border-color: #262626;
}
