<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="spreadsheetRoot" class="root">
        <Style src="SpreadsheetView.uss"/>
        <ui:VisualElement name="spreadsheetTopPanel" class="spreadsheet-top-panel">
            <ui:Foldout text="" value="false" name="arrowToggleFoldout" class="spreadsheet-arrowToggle"/>
            <StansAssets.Foundation.UIElements.LoadingSpinner name="loadingSpinner" class="spreadsheet-loading"/>
            <ui:Label text="Spreadsheet Name" name="spreadsheetName" class="spreadsheet-name"/>
            <ui:VisualElement name="spreadsheetButtonPanel" class="spreadsheet-button-panel">
                <ui:Button name="refreshBtn" class="btn-refresh btn-left"/>
                <ui:Button name="removeBtn" class="btn-remove btn-right"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="spreadsheetBottomPanel" class="spreadsheet-bottom-panel">
            <ui:Label text="" name="statusIcon" class="status-icon-yellow"/>
            <ui:Label text="01/03/2008 07:00:00" name="spreadsheetDate" class="spreadsheet-date"/>
            <ui:Label text="" name="lastSyncMachineName" class="spreadsheet-date"/>
        </ui:VisualElement>
        <ui:Label name="spreadsheetError" class="spreadsheet-error"/>
        <ui:VisualElement name="spreadsheetExpandedPanel" class="spreadsheet-expanded-panel">
            <ui:VisualElement name="spreadsheetIdPanel" class="spreadsheet-id-panel row-panel">
                <ui:Label text="Id:" name="spreadsheetIdTitle" class="spreadsheet-id-bold"/>
                <ui:Label text="Spreadsheet Id" name="spreadsheetId" class="spreadsheet-id"/>
                <ui:VisualElement name="spreadsheetButtonPanelID" class="spreadsheet-button-panel spreadsheet-button-id">
                    <ui:Button name="copyIdBtn" tooltip="Copy spreadsheet Id to Clipboard"
                               class="spreadsheet-id-copy btn-left"/>
                    <ui:Button name="copyURLBtn" tooltip="Copy spreadsheet URL to Clipboard"
                               class="spreadsheet-url-copy btn-right"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="sheetFoldoutPanel" class="sheet-foldout-panel">
                <ui:ScrollView name="sheetFoldoutScrollView" class="sheet-ScrollView">
                    <ui:Foldout text="Sheets:" value="true" name="sheetFoldout" class="sheet-foldout"/>
                    <ui:VisualElement name="sheetContainer" class="sheet-ScrollView">
                    </ui:VisualElement>
                </ui:ScrollView>
                <ui:VisualElement name="sheetFoldoutLabelPanel" class="row-panel">
                    <ui:Label text="No sheets" name="sheetFoldoutLabelItalic" class="sheet-foldout-label-italic"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
