.root {
    flex-grow: 1;
    margin-left: 0;
    margin-right: 0;
    border-bottom-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 0;
    padding-bottom: 0;
}

.top-panel {
    flex-direction: row;
}

.spreadsheet-name {
    -unity-font-style: bold;
    flex-grow: 1;
    -unity-text-align: middle-left;
}

.spreadsheet-loading {
    margin-left: 0;
    margin-right: 3px;
}

.spreadsheet-date {
    -unity-text-align: middle-right;
}
.id-panel {
    flex-direction: row;
    margin-bottom: 5px;
}
.spreadsheet-id {
    -unity-text-align: middle-left;
}

.spreadsheet-id-bold {
    -unity-text-align: middle-left;
    -unity-font-style: bold;
}
.spreadsheet-id-copy{
    background-image: url("Resources/file_copy.png");
    padding-left: 5px;
    width: 16px;
    height: 16px;
}

.spreadsheet-error {
    -unity-text-align: middle-left;
    border-width: 1px;
    color: rgba(255, 0, 16, 0.6);
    border-color: rgba(255, 0, 16, 0.8);
    border-radius: 3px;
    white-space: normal;
    flex-wrap: wrap;
    margin: 5px 0 5px 0;
    padding: 3px;
}

.spreadsheet-foldout {
    flex-grow: 1;
    margin-left: 5px;
    -unity-font-style: bold;
}

.btn-refresh {
    background-image: url('Resources/refresh.png');
    width: 16px;
    height: 16px;
    border-left-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-right-width: 1px;
    -unity-text-align: middle-center;
    flex: 0 0 auto;
    overflow: hidden;
    white-space: nowrap;
    color: rgb(228, 228, 228);
    border-width: 1px;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 1px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-radius: 3px;
    font-size: 12px;
    flex-shrink: 0;
    border-top-right-radius: -1px;
    border-bottom-right-radius: -1px;
}

.btn-refresh:hover,
.btn-remove:hover,
.spreadsheet-id-copy:hover{
    background-color: rgb(134, 134, 134);
}

.btn-remove {
    background-image: url('Resources/cross.png');
    width: 16px;
    height: 16px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    -unity-text-align: middle-center;
    flex: 0 0 auto;
    overflow: hidden;
    white-space: nowrap;
    color: rgb(228, 228, 228);
    border-width: 1px;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 1px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-radius: 3px;
    font-size: 12px;
    flex-shrink: 0;
    border-bottom-left-radius: -1px;
    border-top-left-radius: -1px;
    border-left-width: -1px;
}

.spreadsheet-button-panel {
    margin-left: 3px;
    margin-right: 3px;
    flex: 0 0 auto;
    flex-direction: row;
    flex-wrap: nowrap;
}

.spreadsheet-arrowToggle {
    border-width: 0;
    background-image: url('Resources/arrow.png');
    background-color: initial;
    margin-right: 5px;
}

.spreadsheet-arrowToggle-down {
    background-image: url('Resources/arrow_down.png');
}

.bottom-panel {
    padding-left: 23px;
    flex-direction: row;
}

.expanded-panel {
    padding: 5px 15px 5px 30px;
}
