.root {
    flex-grow: 0;
    flex-shrink: 0;
    margin-left: 0;
    margin-right: 0;
    border-bottom-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    padding-top: 1px;
    background-color: #4d4d4d;
    margin-bottom: 6px;
}

.bold-label {
    -unity-font-style: bold;
}

.spreadsheet-top-panel {
    flex-direction: row;
    padding-right: 1px;
    min-height: 17px;
}

.flexible-space {
    flex-grow: 1;
}

.row-panel {
    flex-direction: row;
}

.spreadsheet-loading {
    margin-left: 1px;
    margin-right: 1px;
}

.spreadsheet-date {
    -unity-text-align: middle-right;
}

.spreadsheet-id {
  /*  -unity-text-align: middle-left;*/
}

.spreadsheet-id-bold {
    -unity-text-align: middle-left;
    -unity-font-style: bold;
}

.spreadsheet-id-copy {
    background-image: url("Resources/file_copy.png");
}

.spreadsheet-url-copy {
    background-image: url("Resources/browser.png");
}

.spreadsheet-data-indent {
    padding-left: 18px;
}

.spreadsheet-container-indent {
    padding-left: 25px;
}

.spreadsheet-button-id {
    margin-left: 5px;
}

.spreadsheet-error {
    margin-left: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.btn-left {
    width: 16px;
    height: 16px;
    border-left-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-right-width: 1px;
    -unity-text-align: middle-center;
    flex: 0 0 auto;
    overflow: hidden;
    white-space: nowrap;
    color: rgb(228, 228, 228);
    border-width: 1px;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-radius: 3px;
    font-size: 12px;
    flex-shrink: 0;
    border-top-right-radius: -1px;
    border-bottom-right-radius: -1px;
}

.btn-refresh {
    background-image: url('Resources/refresh.png');
}

.btn-left:hover,
.btn-right:hover {
    background-color: rgb(134, 134, 134);
}

.btn-right {
    width: 16px;
    height: 16px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    -unity-text-align: middle-center;
    flex: 0 0 auto;
    overflow: hidden;
    white-space: nowrap;
    color: rgb(228, 228, 228);
    border-width: 1px;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-radius: 3px;
    font-size: 12px;
    flex-shrink: 0;
    border-bottom-left-radius: -1px;
    border-top-left-radius: -1px;
    border-left-width: -1px;
}

.btn-remove {
    background-image: url('Resources/cross.png');
}

.spreadsheet-button-panel {
    flex: 0 0 auto;
    flex-direction: row;
    flex-wrap: nowrap;
}

.spreadsheet-arrowToggle {
    margin: -1px;
    padding: -1px;
    -unity-font-style: bold;
}

.spreadsheet-bottom-panel {
    margin: 0 0 5px 18px;
    flex-direction: row;
    height: 9px;
    min-height: 9px;
}


.status-icon-yellow,
.status-icon-red,
.status-icon-green {
    margin: 1px 2px 0 2px;
    height: 8px;
    width: 8px;
}

.spreadsheet-expanded-panel {
    margin-bottom: 5px;
}

.status-icon-yellow {
    background-image: url('Resources/circle_yellow.png');
}

.status-icon-green {
    background-image: url('Resources/circle_green.png');
}

.status-icon-red {
    background-image: url('Resources/circle_red.png');
}