<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
         xmlns:sa="StansAssets.Foundation.UIElements">
    <!--Localization Spreadsheet-->
    <sa:SettingsBlock label="Localization Spreadsheet">
        <sa:HelpBox type="Info" name="no-spreadsheets-note" text="Please add at least one document in the Spreadsheets tab to use this tab."/>
        <ui:Label text="Choose spreadsheet" name="choose-spreadsheet" class="choose-spreadsheet"/>
        <ui:VisualElement class="row">
            <ui:VisualElement name="list-spreadsheet"/>
            <ui:VisualElement name="flexible-space"/>
            <ui:VisualElement name="spreadsheetButtonPanel" class="spreadsheet-bottom-panel">
                <ui:Button name="openBtn" class="spreadsheet-url-copy btn-spreadsheet"
                           tooltip="Open spreadsheet in browser."/>
                <ui:Button name="refreshBtn" class="btn-refresh btn-spreadsheet" tooltip="Refresh spreadsheet."/>
                <sa:LoadingSpinner name="loadingSpinner" class="spreadsheet-loading"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <sa:HelpBox type="Error" name="localization-error" text="" class="localization-error"/>
    </sa:SettingsBlock>
    <!--Document Info-->
    <sa:SettingsBlock label="Document Info" name="document-info">
        <ui:Label text="" name="labelLang" class="label-doc-info"/>
        <ui:VisualElement name="listLang" class="list-doc-info"/>
        <ui:Label text="" name="labelSheet" class="label-doc-info"/>
        <ui:VisualElement name="listSheet" class="list-doc-info"/>
    </sa:SettingsBlock>

</ui:UXML>
