.spreadsheet-url-copy {
    background-image: url("../UI/Resources/browser.png");
}

.btn-refresh {
    background-image: url('../UI/Resources/refresh.png');
}

.btn-spreadsheet {
    width: 16px;
    height: 16px;
    border-left-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-right-width: 1px;
    -unity-text-align: middle-center;
    flex: 0 0 auto;
    overflow: hidden;
    white-space: nowrap;
    -unity-background-image-tint-color: rgb(228, 228, 228);
    border-width: 1px;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    margin-bottom: 0;
    margin-left: 0;
    border-radius: 3px;
    font-size: 12px;
    flex-shrink: 0;
    margin-right: 10px;
}

.btn-left:hover,
.btn-right:hover,
.lang-element:hover,
.lang-element-selected:hover {
    background-color: rgb(134, 134, 134);
}

.row {
    flex-direction: row;
}

.flexible-space {
    flex-grow: 1;
}

.spreadsheet-bottom-panel {
    margin: 0 0 5px 18px;
    flex-direction: row;
    height: 9px;
    min-height: 9px;
}

.list-spreadsheet {
    min-width: 150px;
}

.label-doc-info {
    margin-bottom: 5px;
}

.list-doc-info {
    flex-wrap: wrap;
    flex-direction: row;
    margin-bottom: 5px;
}

.lang-element,
.lang-element-selected {
    flex-grow: 0;
    flex-shrink: 0;
    margin-left: 0;
    margin-right: 5px;
    border-width: 0;
    border-bottom-width: 1px;
    padding: 2px 5px 2px 5px;
    margin-bottom: 6px;
    flex-direction: row;
    border-radius: 6px;
}

.lang-element-selected {
    color: #00FFFF;
}

.choose-spreadsheet {
    margin: 0 5px 5px 3px;
}

.localization-error {
    margin-top: 5px;
}
