.spreadsheet-url-copy {
    background-image: url("../UI/Resources/browser.png");
}

.btn-left {
    width: 16px;
    height: 16px;
    border-left-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-right-width: 1px;
    -unity-text-align: middle-center;
    flex: 0 0 auto;
    overflow: hidden;
    white-space: nowrap;
    color: rgb(228, 228, 228);
    border-width: 1px;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-radius: 3px;
    font-size: 12px;
    flex-shrink: 0;
    border-top-right-radius: -1px;
    border-bottom-right-radius: -1px;
}

.btn-refresh {
    background-image: url('../UI/Resources/refresh.png');
}

.btn-left:hover,
.btn-right:hover {
    background-color: rgb(134, 134, 134);
}

.btn-right {
    width: 16px;
    height: 16px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    -unity-text-align: middle-center;
    flex: 0 0 auto;
    overflow: hidden;
    white-space: nowrap;
    color: rgb(228, 228, 228);
    border-width: 1px;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-radius: 3px;
    font-size: 12px;
    flex-shrink: 0;
    border-bottom-left-radius: -1px;
    border-top-left-radius: -1px;
    border-left-width: -1px;
}

.row{
    flex-direction: row;
}

.flexible-space {
    flex-grow: 1;
}

.spreadsheet-bottom-panel {
    margin: 0 0 5px 18px;
    flex-direction: row;
    height: 9px;
    min-height: 9px;
}