<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:ScrollView name="window-root" class="window-root">
        <Style src="TestTab.uss"/>
        <ui:Button text="Load Example" name="loadExampleConfigBtn"/>
        <ui:VisualElement name="footerContainer" class="footer-container">
            <ui:TextField picking-mode="Ignore" text="Paste Spreadsheet Id here..." name="spreadsheetIdText"
                          tooltip="Paste Spreadsheet Id here..." class="add-new-spreadsheet"/>
            <ui:Button text="+" name="addSpreadsheetBtn"/>
        </ui:VisualElement>
        <ui:ListView focusable="True" name="spreadsheetsContainer" class="tab-spreadsheets-container" />
    </ui:ScrollView>
</ui:UXML>
